@import "~style/vars";

.fox_illustration {
    width: 4rem;
}

.container {
    display: flex;
    width: 100%;
    height: 100%;
    overflow: hidden;
    background: white;

    @media (max-aspect-ratio: 1/1) {
        flex-direction: column;
    }

    .fox, .leaves {
        flex: 1 0 50%;
    }

    .fox {
        display: flex;
        align-items: center;
        justify-content: center;
    }
}

.leaves {
    display: flex;
    flex-wrap: wrap;
}

.leave {
    flex: 0 0 25%;
    height: 25%;
    display: flex;
    justify-content: center;
    align-items: center;
    fill: @green;
    transition: all .5s;
    padding: 2vh;

    &__active {
        fill: @red;
        transition: all .02s;
    }

    &__passive {
        opacity: .5;
        transition: all 2s ease-out;
    }

    svg {
        height: 100%;
        width: 100%;
    }
}